# A-Bunch-of-School-Projects

./: README.md
Basic Calculator/: Basic Calculator.sln
Basic Calculator/Basic Calculator/: Basic Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlackOutDatesChallengeMAL/: App.xaml  App.xaml.cs  BlackOutDatesChallengeMAL.sln  MainWindow.xaml  MainWindow.xaml.cs
CS_21Test_ML/: CS_21Test_ML.sln
CS_21Test_ML/CS_21Test_ML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1Cars/: Car.cs  ConsoleApp1Cars.sln  Program.cs
Grade App cs24/: App.xaml  App.xaml.cs  Grade App cs24.csproj  Grade App cs24.sln  MainWindow.xaml  MainWindow.xaml.cs
Grocery List Challenge/: App.xaml  App.xaml.cs  Grocery List Challenge.csproj  Grocery List Challenge.sln  MainWindow.xaml  MainWindow.xaml.cs
RadioButtonChallengeMAL/: RadioButtonChallengeMAL.sln
RadioButtonChallengeMAL/RadioButtonChallengeMAL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonChallengeMAL.csproj
SchoolAppThing/: Program.cs  SchoolAppThing.sln  Student.cs
StringFormatsCH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringFormats.csproj  StringFormats.sln
StringFormatsCH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StudentTicketCS29/: Program.cs  StudentTicketCS29.sln  Ticket.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Pages/: Index.cshtml
WebApplication1/WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json
cs013/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cs013.csproj  cs013.sln
